#??
github.owner=stjdans
#???
github.repository=publish_test
github.username=stjdans
github.token=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

github.group_id=com.example.publishlib
github.artifact_id=lib
github.version=0.0.3-SNAPSHOT